cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Atelier Picinin
authors:
  - family-names: Souza
    given-names: Gabriel de Souza
  - family-names: Lima de Souza
    given-names: Gabriel Lima de Souza
  - family-names: Picinin Campos Lutti
    given-names: Lucas Picinin Campos Lutti
  - family-names: Vieira Louret
    given-names: Nikolas Augusto Vieira Louret
 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline Alonso Veloso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral Baroni de Carvalho
keywords:
  - Atelier de doces
  - Atelier Picinin
  - Doces
  - Doceria
  - Atelier
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti3-6653100-sistema-atelier-picinin.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-13